\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hero Section - Bagian Atas Halaman Utama}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bagian Tentang Kami (Visi \& Misi)}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bagian Produk - Katalog Produk Unggulan}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bagian Gallery (Riwayat) - Linimasa Sejarah Perusahaan}}{12}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bagian Our Client - Logo Mitra Kerja}}{13}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bagian Testimoni - Ulasan Pelanggan}}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bagian Kontak - Informasi Komunikasi Perusahaan}}{15}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tampilan Keseluruhan Halaman Utama Website PT. Surya Kencana}}{16}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fitur Floating WhatsApp}}{17}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Fitur Detail Produk}}{18}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Fitur Mobile Menu}}{19}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Fitur Smooth Scrolling}}{20}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Fitur Responsive Design}}{21}{figure.2.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Halaman Login - Tampilan Awal}}{23}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Form Input Username}}{24}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Form Input Password dengan Ikon Mata}}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tombol Login pada Form}}{26}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Login Berhasil - Akses ke Dashboard}}{27}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kartu Statistik - Total Produk}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kartu Statistik - Total Klien}}{30}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kartu Statistik - Total Testimoni}}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kartu Statistik - Total Admin}}{32}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel Aktivitas Terbaru - Produk}}{33}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Panel Aktivitas Terbaru - Testimoni}}{34}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Bagian Navigasi Cepat di Dashboard}}{35}{figure.4.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Akses Menu Hero dari Sidebar}}{37}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Area Upload Gambar Background}}{38}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pengelolaan Gambar Slider di Hero Section}}{39}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Penyesuaian Urutan Gambar Slider}}{40}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pengaturan Teks Lokasi di Hero Section}}{41}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pengaturan Judul Utama di Hero Section}}{42}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pengaturan Subjudul di Hero Section}}{43}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pengaturan Statistik di Hero Section}}{44}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pratinjau Perubahan di Hero Section}}{45}{figure.5.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Akses Menu Produk dari Sidebar Administrasi}}{47}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Input Nama Produk}}{48}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Input Harga Produk}}{49}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Opsi Sembunyikan Harga Produk}}{50}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Form Deskripsi Produk}}{51}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Area Upload Gambar Produk Utama}}{52}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Area Upload Album Gambar Produk}}{53}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Form Lengkap Penambahan Produk Baru}}{54}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Tampilan Daftar Seluruh Produk}}{55}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Fitur Drag \& Drop untuk Mengatur Urutan Produk}}{56}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Proses Mengedit Informasi Produk}}{57}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Konfirmasi Penghapusan Produk}}{58}{figure.6.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Form Manajemen Klien (Our Client)}}{61}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Form Manajemen Testimoni}}{62}{figure.7.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Form Manajemen Visi \& Misi}}{64}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Form Manajemen Kontak}}{65}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Form Manajemen Riwayat Perusahaan}}{66}{figure.8.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Halaman Pengaturan Situs - Tab 1: Info Dasar \& Hero}}{68}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Halaman Pengaturan Situs - Tab 2: Produk, Klien \& Riwayat}}{69}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Halaman Pengaturan Situs - Tab 3: Testimoni \& Kontak}}{70}{figure.9.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Form Menambah Akun Admin Baru}}{72}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Form Mengedit Akun Admin}}{73}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Daftar Admin dan Opsi Hapus}}{74}{figure.10.3}%
\addvspace {10\p@ }
