\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {1}Pendahuluan}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tentang PT. Surya Kencana Gemilang Teknik}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tujuan Dokumen}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Persyaratan Sistem}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Spesifikasi Teknis Website}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Persyaratan Perangkat Pengguna}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Akun dan Hak Akses}{6}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Memulai Sistem}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cara Mengakses Website}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Akses untuk Pengunjung (User)}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Akses untuk Administrator}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Login dan Logout Administrator}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Prosedur Login Admin}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Prosedur Logout Admin}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Tampilan Dashboard Admin}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Dashboard Admin - Pengelolaan Data}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Manajemen Produk}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Melihat Daftar Produk}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mencari Produk}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Menambah Produk Baru}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Mengedit Data Produk}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Menghapus Produk}{15}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Manajemen Klien}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Melihat Daftar Klien}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Menambah Klien Baru}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Mengedit Data Klien}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Menghapus Klien}{17}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Manajemen Testimoni}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Melihat Daftar Testimoni}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Mencari Testimoni}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Menambah Testimoni Baru}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Preview Testimoni}{18}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Mengedit Testimoni}{19}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Menghapus Testimoni}{19}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Visi \& Misi}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tampilan Halaman Visi \& Misi}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Mengedit Visi}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Mengelola Misi}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Menyimpan Perubahan}{21}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Kontak}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Informasi yang Dapat Dikelola}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Mengedit Informasi Kontak}{22}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Hero Section}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Melihat Background yang Ada}{23}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Menambah Background Baru}{24}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Menghapus Background}{24}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Menyimpan Perubahan}{24}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Riwayat Perusahaan}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Melihat Daftar Riwayat}{25}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Menambah Riwayat Baru}{25}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Mengedit Riwayat}{26}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Menghapus Riwayat}{27}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Pengaturan Situs}{27}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Label yang Dapat Dikonfigurasi}{27}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Mengubah Label Section}{27}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Manajemen Admin (Khusus Super Admin)}{28}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Melihat Daftar Admin}{28}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Menambah Admin Baru}{28}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Mengedit Admin}{29}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Menghapus Admin}{30}{subsection.3.9.4}%
\contentsline {chapter}{\numberline {4}Fitur-Fitur Halaman User}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Navigasi Website}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Menu Navbar}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Navigasi Mobile}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Halaman Beranda}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hero Section}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Section Produk}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Section Our Client}{33}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Section Testimoni}{33}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Section Visi \& Misi}{34}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Section Company History}{34}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Halaman Kontak}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Informasi Kontak}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Form WhatsApp}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Google Maps}{36}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Footer Website}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}WhatsApp Floating Button}{37}{section.4.5}%
\contentsline {chapter}{\numberline {5}Responsive Design}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Breakpoint Responsive}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fitur Responsive Admin}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mobile Sidebar}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Responsive Tables}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Form Responsive}{45}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Fitur Responsive Frontend}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Hero Section Responsive}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Product Grid Responsive}{45}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Client Grid Responsive}{46}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}WhatsApp Form Responsive}{46}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Troubleshooting}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Masalah Login Admin}{48}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Tidak Bisa Login}{48}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Lupa Password}{48}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Masalah Upload File}{48}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Gagal Upload Gambar}{48}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Gambar Tidak Muncul Setelah Upload}{49}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Masalah Tampilan Website}{49}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Tampilan Berantakan / Layout Rusak}{49}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Website Lambat Loading}{50}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Responsive Tidak Berfungsi}{50}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Masalah Fungsionalitas}{50}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Form WhatsApp Tidak Berfungsi}{50}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Sidebar Admin Tidak Bisa Ditutup (Mobile)}{50}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Data Tidak Tersimpan}{51}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Masalah Keamanan}{51}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Akun Terkunci}{51}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Suspicious Activity}{51}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Keamanan dan Best Practices}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Kebijakan Keamanan}{52}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Password Policy}{52}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Enkripsi}{52}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Hak Akses}{52}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Best Practices untuk Administrator}{53}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Keamanan Akun}{53}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Pengelolaan Konten}{53}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Pengelolaan File}{54}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Compliance dan Privacy}{54}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Data Privacy}{54}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Content Policy}{54}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Lampiran}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}Glossary}{55}{section.8.1}%
\contentsline {section}{\numberline {8.2}Informasi Kontak}{55}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Support Teknis}{55}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Administrator Website}{55}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Riwayat Perubahan Dokumen}{56}{section.8.3}%
\contentsline {section}{\numberline {8.4}Referensi}{56}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Link Penting}{56}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Tools Pendukung}{56}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}FAQ (Frequently Asked Questions)}{56}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Pertanyaan Umum User}{56}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Pertanyaan Umum Admin}{57}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Catatan Penutup}{57}{section.8.6}%
