\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\newlabel{fig:logo-company}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pengertian Website Profil Perusahaan PT. Surya Kencana Gemilang Teknik}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tentang Dokumen Ini}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deskripsi Sistem}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hak Akses Pengguna}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Persyaratan Sistem}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antarmuka Publik}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struktur Halaman Utama}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hero Section}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hero Section - Bagian Atas Halaman Utama}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:frontpage-hero}{{2.1}{9}{Hero Section - Bagian Atas Halaman Utama}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tentang Kami (Visi \& Misi)}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bagian Tentang Kami (Visi \& Misi)}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:frontpage-about}{{2.2}{10}{Bagian Tentang Kami (Visi \& Misi)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Produk}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bagian Produk - Katalog Produk Unggulan}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:frontpage-products}{{2.3}{11}{Bagian Produk - Katalog Produk Unggulan}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gallery (Riwayat)}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bagian Gallery (Riwayat) - Linimasa Sejarah Perusahaan}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:frontpage-gallery}{{2.4}{12}{Bagian Gallery (Riwayat) - Linimasa Sejarah Perusahaan}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Klien (Our Client)}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bagian Our Client - Logo Mitra Kerja}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:frontpage-clients}{{2.5}{13}{Bagian Our Client - Logo Mitra Kerja}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Testimoni}{13}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bagian Testimoni - Ulasan Pelanggan}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:frontpage-testimonials}{{2.6}{14}{Bagian Testimoni - Ulasan Pelanggan}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Kontak}{14}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bagian Kontak - Informasi Komunikasi Perusahaan}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:frontpage-contact}{{2.7}{15}{Bagian Kontak - Informasi Komunikasi Perusahaan}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tampilan Keseluruhan Halaman Utama Website PT. Surya Kencana}}{16}{figure.2.8}\protected@file@percent }
\newlabel{fig:frontpage-full}{{2.8}{16}{Tampilan Keseluruhan Halaman Utama Website PT. Surya Kencana}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fitur Interaktif}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Floating WhatsApp}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fitur Floating WhatsApp}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:feature-whatsapp}{{2.9}{17}{Fitur Floating WhatsApp}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detail Produk}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fitur Detail Produk}}{18}{figure.2.10}\protected@file@percent }
\newlabel{fig:feature-product-detail}{{2.10}{18}{Fitur Detail Produk}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mobile Menu}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fitur Mobile Menu}}{19}{figure.2.11}\protected@file@percent }
\newlabel{fig:feature-mobile-menu}{{2.11}{19}{Fitur Mobile Menu}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Smooth Scrolling}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fitur Smooth Scrolling}}{20}{figure.2.12}\protected@file@percent }
\newlabel{fig:feature-smooth-scroll}{{2.12}{20}{Fitur Smooth Scrolling}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Responsive Design}{20}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fitur Responsive Design}}{21}{figure.2.13}\protected@file@percent }
\newlabel{fig:feature-responsive}{{2.13}{21}{Fitur Responsive Design}{figure.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Login Administrator}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Langkah-Langkah Login}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Langkah 1: Akses Halaman Login}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Halaman Login - Tampilan Awal}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:login-page-1}{{3.1}{23}{Halaman Login - Tampilan Awal}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Langkah 2: Masukkan Username}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Form Input Username}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:login-username}{{3.2}{24}{Form Input Username}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Langkah 3: Masukkan Password}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Form Input Password dengan Ikon Mata}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:login-password}{{3.3}{25}{Form Input Password dengan Ikon Mata}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Langkah 4: Klik Tombol Login}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tombol Login pada Form}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:login-button}{{3.4}{26}{Tombol Login pada Form}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Langkah 5: Verifikasi Login dan Akses Dashboard}{26}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Login Berhasil - Akses ke Dashboard}}{27}{figure.3.5}\protected@file@percent }
\newlabel{fig:login-success}{{3.5}{27}{Login Berhasil - Akses ke Dashboard}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Keamanan Akun}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dashboard}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistik Utama}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Total Produk}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kartu Statistik - Total Produk}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:dashboard-products}{{4.1}{29}{Kartu Statistik - Total Produk}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Total Klien}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kartu Statistik - Total Klien}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:dashboard-clients}{{4.2}{30}{Kartu Statistik - Total Klien}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Total Testimoni}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kartu Statistik - Total Testimoni}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:dashboard-testimonials}{{4.3}{31}{Kartu Statistik - Total Testimoni}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Total Admin}{31}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kartu Statistik - Total Admin}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:dashboard-admins}{{4.4}{32}{Kartu Statistik - Total Admin}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aktivitas Terbaru}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Panel Produk Terbaru}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel Aktivitas Terbaru - Produk}}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig:dashboard-recent-products}{{4.5}{33}{Panel Aktivitas Terbaru - Produk}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Panel Testimoni Terbaru}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Panel Aktivitas Terbaru - Testimoni}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig:dashboard-recent-testimonials}{{4.6}{34}{Panel Aktivitas Terbaru - Testimoni}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Navigasi Cepat}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bagian Navigasi Cepat di Dashboard}}{35}{figure.4.7}\protected@file@percent }
\newlabel{fig:dashboard-quick-nav}{{4.7}{35}{Bagian Navigasi Cepat di Dashboard}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manajemen Hero (Banner Utama)}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pengaturan Gambar Slider}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Langkah 1: Akses Menu Hero}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Akses Menu Hero dari Sidebar}}{37}{figure.5.1}\protected@file@percent }
\newlabel{fig:hero-access}{{5.1}{37}{Akses Menu Hero dari Sidebar}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Langkah 2: Upload Gambar Background}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Area Upload Gambar Background}}{38}{figure.5.2}\protected@file@percent }
\newlabel{fig:hero-upload-area}{{5.2}{38}{Area Upload Gambar Background}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Langkah 3: Pengelolaan Gambar}{38}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pengelolaan Gambar Slider di Hero Section}}{39}{figure.5.3}\protected@file@percent }
\newlabel{fig:hero-manage-images}{{5.3}{39}{Pengelolaan Gambar Slider di Hero Section}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Langkah 4: Penyesuaian Urutan Gambar}{39}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Penyesuaian Urutan Gambar Slider}}{40}{figure.5.4}\protected@file@percent }
\newlabel{fig:hero-order-images}{{5.4}{40}{Penyesuaian Urutan Gambar Slider}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengaturan Teks \& Statistik}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengaturan Lokasi}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pengaturan Teks Lokasi di Hero Section}}{41}{figure.5.5}\protected@file@percent }
\newlabel{fig:hero-location}{{5.5}{41}{Pengaturan Teks Lokasi di Hero Section}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengaturan Judul Utama}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pengaturan Judul Utama di Hero Section}}{42}{figure.5.6}\protected@file@percent }
\newlabel{fig:hero-main-title}{{5.6}{42}{Pengaturan Judul Utama di Hero Section}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengaturan Subjudul}{42}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pengaturan Subjudul di Hero Section}}{43}{figure.5.7}\protected@file@percent }
\newlabel{fig:hero-subtitle}{{5.7}{43}{Pengaturan Subjudul di Hero Section}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pengaturan Statistik}{43}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pengaturan Statistik di Hero Section}}{44}{figure.5.8}\protected@file@percent }
\newlabel{fig:hero-statistics}{{5.8}{44}{Pengaturan Statistik di Hero Section}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pratinjau Perubahan}{44}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pratinjau Perubahan di Hero Section}}{45}{figure.5.9}\protected@file@percent }
\newlabel{fig:hero-preview}{{5.9}{45}{Pratinjau Perubahan di Hero Section}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tips Optimasi Hero Section}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manajemen Produk}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Langkah 1: Akses Menu Produk}{46}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Akses Menu Produk dari Sidebar Administrasi}}{47}{figure.6.1}\protected@file@percent }
\newlabel{fig:product-menu-access}{{6.1}{47}{Akses Menu Produk dari Sidebar Administrasi}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Langkah 2: Menambah Produk Baru}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Isian Form Penambahan Produk}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nama Produk}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Input Nama Produk}}{48}{figure.6.2}\protected@file@percent }
\newlabel{fig:product-name}{{6.2}{48}{Input Nama Produk}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harga Produk}{48}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Input Harga Produk}}{49}{figure.6.3}\protected@file@percent }
\newlabel{fig:product-price}{{6.3}{49}{Input Harga Produk}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opsi Sembunyikan Harga}{49}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Opsi Sembunyikan Harga Produk}}{50}{figure.6.4}\protected@file@percent }
\newlabel{fig:hide-price-option}{{6.4}{50}{Opsi Sembunyikan Harga Produk}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deskripsi Produk}{50}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Form Deskripsi Produk}}{51}{figure.6.5}\protected@file@percent }
\newlabel{fig:product-description}{{6.5}{51}{Form Deskripsi Produk}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gambar Produk Utama}{51}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Area Upload Gambar Produk Utama}}{52}{figure.6.6}\protected@file@percent }
\newlabel{fig:main-product-image}{{6.6}{52}{Area Upload Gambar Produk Utama}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gambar Album Produk}{52}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Area Upload Album Gambar Produk}}{53}{figure.6.7}\protected@file@percent }
\newlabel{fig:product-album}{{6.7}{53}{Area Upload Album Gambar Produk}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Menyimpan Produk Baru}{53}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Form Lengkap Penambahan Produk Baru}}{54}{figure.6.8}\protected@file@percent }
\newlabel{fig:add-product-full}{{6.8}{54}{Form Lengkap Penambahan Produk Baru}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mengelola Produk Eksisting}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Melihat Daftar Produk}{54}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Tampilan Daftar Seluruh Produk}}{55}{figure.6.9}\protected@file@percent }
\newlabel{fig:product-list-view}{{6.9}{55}{Tampilan Daftar Seluruh Produk}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Mengatur Urutan Produk (Drag \& Drop)}{55}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fitur Drag \& Drop untuk Mengatur Urutan Produk}}{56}{figure.6.10}\protected@file@percent }
\newlabel{fig:drag-drop-order}{{6.10}{56}{Fitur Drag \& Drop untuk Mengatur Urutan Produk}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Mengedit Produk}{56}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Proses Mengedit Informasi Produk}}{57}{figure.6.11}\protected@file@percent }
\newlabel{fig:edit-product-process}{{6.11}{57}{Proses Mengedit Informasi Produk}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Menghapus Produk}{57}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Konfirmasi Penghapusan Produk}}{58}{figure.6.12}\protected@file@percent }
\newlabel{fig:delete-product-confirm}{{6.12}{58}{Konfirmasi Penghapusan Produk}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tips Manajemen Produk}{58}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manajemen Klien \& Testimoni}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Manajemen Klien (Our Client)}{60}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Form Manajemen Klien (Our Client)}}{61}{figure.7.1}\protected@file@percent }
\newlabel{fig:client-management}{{7.1}{61}{Form Manajemen Klien (Our Client)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Manajemen Testimoni}{61}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Form Manajemen Testimoni}}{62}{figure.7.2}\protected@file@percent }
\newlabel{fig:testimonial-management}{{7.2}{62}{Form Manajemen Testimoni}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tips Manajemen Klien \& Testimoni}{62}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manajemen Halaman Lainnya}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Visi \& Misi}{63}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Form Manajemen Visi \& Misi}}{64}{figure.8.1}\protected@file@percent }
\newlabel{fig:vision-mission}{{8.1}{64}{Form Manajemen Visi \& Misi}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kontak}{64}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Form Manajemen Kontak}}{65}{figure.8.2}\protected@file@percent }
\newlabel{fig:contact-form}{{8.2}{65}{Form Manajemen Kontak}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Riwayat Perusahaan (Company History)}{65}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Form Manajemen Riwayat Perusahaan}}{66}{figure.8.3}\protected@file@percent }
\newlabel{fig:company-history}{{8.3}{66}{Form Manajemen Riwayat Perusahaan}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tips Manajemen Halaman Lainnya}{66}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pengaturan Situs (Global)}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Halaman Pengaturan}{67}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Halaman 1: Info Dasar \& Hero}{67}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Halaman 2: Produk, Klien \& Riwayat}{67}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Halaman 3: Testimoni \& Kontak}{68}{subsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Halaman Pengaturan Situs - Tab 1: Info Dasar \& Hero}}{68}{figure.9.1}\protected@file@percent }
\newlabel{fig:site-settings-tab1}{{9.1}{68}{Halaman Pengaturan Situs - Tab 1: Info Dasar \& Hero}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Halaman Pengaturan Situs - Tab 2: Produk, Klien \& Riwayat}}{69}{figure.9.2}\protected@file@percent }
\newlabel{fig:site-settings-tab2}{{9.2}{69}{Halaman Pengaturan Situs - Tab 2: Produk, Klien \& Riwayat}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Halaman Pengaturan Situs - Tab 3: Testimoni \& Kontak}}{70}{figure.9.3}\protected@file@percent }
\newlabel{fig:site-settings-tab3}{{9.3}{70}{Halaman Pengaturan Situs - Tab 3: Testimoni \& Kontak}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Menyimpan Pengaturan}{70}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tips Pengaturan Situs}{70}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Manajemen Admin}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Menambah Admin}{71}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Form Menambah Akun Admin Baru}}{72}{figure.10.1}\protected@file@percent }
\newlabel{fig:add-admin}{{10.1}{72}{Form Menambah Akun Admin Baru}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Mengedit Admin}{72}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Form Mengedit Akun Admin}}{73}{figure.10.2}\protected@file@percent }
\newlabel{fig:edit-admin}{{10.2}{73}{Form Mengedit Akun Admin}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Menghapus Admin}{73}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Daftar Admin dan Opsi Hapus}}{74}{figure.10.3}\protected@file@percent }
\newlabel{fig:delete-admin}{{10.3}{74}{Daftar Admin dan Opsi Hapus}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tips Manajemen Admin}{74}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Penutup}{75}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Dukungan Teknis}{75}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pembaruan Dokumentasi}{75}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Kesimpulan}{75}{section.11.3}\protected@file@percent }
\gdef \@abspage@last{77}
